{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../argocd-kind-lab"
		},
		{
			"path": "../eliox-platform-config"
		},
		{
			"path": "../generic-charts-ms"
		},
		{
			"path": "../mc-user-fastapi"
		}
	],
	"settings": {}
}

